# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

hello:
  content: "Hello everybodyyy"
  created_at: <%= 10.minutes.ago %>
  user: endriu

hand:
  content: "Please help me with ror"
  created_at: <%= 20.years.ago %>
  user: endriu
  
gibli:
  content: "Studio gibli i love you"
  created_at: <%= 30.hours.ago %>
  user: endriu
  
most_recent:
  content: "Scritto mo mo"
  created_at: <%= Time.zone.now %>
  user: endriu
  
<% 30.times do |n| %>
micropost_<%= n %>:
  content: <%= Faker::Lorem.sentence(5) %>
  created_at: <%= 42.days.ago %>
  user: endriu
<% end %>

ants:
  content: "Oh, is that what you want? Because that's how you get ants!"
  created_at: <%= 2.years.ago %>
  user: archer

zone:
  content: "Danger zone!"
  created_at: <%= 3.days.ago %>
  user: archer

tone:
  content: "I'm sorry. Your words made sense, but your sarcastic tone did not."
  created_at: <%= 10.minutes.ago %>
  user: lana

van:
  content: "Dude, this van's, like, rolling probable cause."
  created_at: <%= 4.hours.ago %>
  user: lana